# OrdersTransfer

./: .gitignore  README.md
TransferFaireOrdersToBaselinker/: TransferFaireOrdersToBaselinker.sln
TransferFaireOrdersToBaselinker/BaselinkerApi/: BaselinkerApi.cs  BaselinkerApi.csproj  IBaselinkerApi.cs
TransferFaireOrdersToBaselinker/BaselinkerApi.Tests/: BaselinkerApi.Tests.csproj  BaselinkerApiTests.cs
TransferFaireOrdersToBaselinker/BaselinkerApi/Exceptions/: BaselinkerApiException.cs
TransferFaireOrdersToBaselinker/BaselinkerApi/Models/: AddOrderStatus.cs  Order.cs  OrderStatus.cs  Product.cs  SourceOrder.cs
TransferFaireOrdersToBaselinker/BaselinkerApi/Requests/: AddOrder.cs  AddOrderRequest.cs  GetOrders.cs  GetOrdersRequest.cs
TransferFaireOrdersToBaselinker/BaselinkerApi/Responses/: AddOrderResponse.cs  ErrorResponse.cs  GetOrdersResponse.cs
TransferFaireOrdersToBaselinker/BaselinkerApi/Settings/: BaselinkerApiSettings.cs  BaselinkerApiUrl.cs  BaselinkerApiUrlMethods.cs
TransferFaireOrdersToBaselinker/BaselinkerApi/Utils/: BaselinkerApiHttpClient.cs  BaselinkerHttpClient.cs  IBaselinkerApiHttpClient.cs  IBaselinkerHttpClient.cs
TransferFaireOrdersToBaselinker/FaireApi/: FaireApi.cs  FaireApi.csproj  IFaireApi.cs
TransferFaireOrdersToBaselinker/FaireApi.Tests/: FaireApi.Tests.csproj  FaireApiTests.cs  FaireApiUnitTests.cs
TransferFaireOrdersToBaselinker/FaireApi.Tests/TestData/: FaireGetAllOrdersReturnsMaxNumberOfOrders.json
TransferFaireOrdersToBaselinker/FaireApi/Exceptions/: FaireApiException.cs
TransferFaireOrdersToBaselinker/FaireApi/Models/: Address.cs  Item.cs  Order.cs  PayoutCosts.cs
TransferFaireOrdersToBaselinker/FaireApi/Responses/: GetAllOrdersResponse.cs
TransferFaireOrdersToBaselinker/FaireApi/Settings/: FaireApiSettings.cs  FaireApiUrl.cs
TransferFaireOrdersToBaselinker/FaireApi/Utils/: FaireApiHttpClient.cs  IFaireApiHttpClient.cs
TransferFaireOrdersToBaselinker/Test/: FaireApiTests.cs
TransferFaireOrdersToBaselinker/Test/TestData/: FaireGetAllOrdersReturns2Orders.json
TransferFaireOrdersToBaselinker/TransferFaireOrdersToBaselinker/: Startup.cs  TransferFaireOrdersToBaselinker.cs  TransferFaireOrdersToBaselinker.csproj  local.settings.json
TransferFaireOrdersToBaselinker/TransferFaireOrdersToBaselinker.Tests/: TransferFaireOrdersToBaselinker.Tests.csproj  TransferFaireOrdersToBaselinkerTests.cs
TransferFaireOrdersToBaselinker/TransferFaireOrdersToBaselinker/Properties/: launchSettings.json
